.header {
  background-color: #3e64cb;
  color: #fff;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  height: 4.5rem;

  .site-info {
    h1 {
      line-height: 1.3rem;
      margin: 0;
    }

    p {
      font-size: 1rem;
      margin: 0;
    }
  }
}

.filter {
  display: flex;
  align-items: center;
  justify-content: center;

  mat-button-toggle-group {
    margin: 2rem 0 0;
    box-shadow: 0 0 3px 1px #43434325;
  }
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 90vw;
  margin: 2rem auto 4rem;

  mat-card {
    background-color: #cfeafb;
    width: 15rem;
    padding: 1.5rem;
    margin: 1rem;

    h2 {
      margin: 0;
    }

    .image-wrapper {
      display: flex;
      position: relative;

      img {
        width: 10rem;
        margin: 0.5rem auto 1.5rem;
        border-radius: 50%;
      }

      .status {
        position: absolute;
        right: 15%;
        bottom: 5%;

        mat-icon {
          color: #fff;
          border-radius: 50%;
          padding: 0.2rem;

          &.active {
            background-color: green;
          }

          &.inactive {
            background-color: red;
          }
        }
      }
    }

    .details {
      h3 {
        text-transform: uppercase;
        min-height: 3rem;
        margin: 0;
      }
    }

  }
}

.footer {
  justify-content: center;
  p {
    font-size: 0.8rem;
    margin: 0;

    a {
      text-decoration: none;
    }
  }
}
